<!DOCTYPE html>
<html>
<head>
    <title>Read Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        article {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333333;
        }

        p {
            color: #666666;
            line-height: 1.6;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        form > * {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        strong {
            color: #333333;
        }

        h2 {
            margin-top: 20px;
            color: #333333;
        }

    </style>
</head>
<body>
<h1 th:text="${document.header}">Document Header</h1>
<p th:text="${document.content}">Document Content</p>
<p>Beğeni Sayısı: <span th:text="${document.likeCount}">0</span></p>

<form action="/add-comment" method="post">
    <input type="hidden" name="document_id" th:value="${document.id}">
    <label for="comment">Add Comment:</label><br>
    <input type="text" id="comment" name="comment" required><br>
    <input type="submit" value="Add Comment">
</form>

<form action="/like" method="post">
    <input type="hidden" name="document_id" th:value="${document.id}">
    <input type="hidden" name="like" value="1">
    <input type="submit" value="Like">
</form>

<h2>Past comments:</h2>
<ul>
    <li th:each="comment : ${document.comments}">
        <p><strong th:text="${comment.user.username}"></strong>: <span th:text="${comment.content}"></span></p>
    </li>
</ul>

<div class="button-container">
    <a href="/documents" style="display: inline-block; padding: 10px 20px; background-color: #007bff; color: white; text-decoration: none; border-radius: 5px; margin: 0 10px; transition: background-color 0.3s ease-in-out;">
        ANA SAYFA
    </a>
</div>

</body>
</html>



