<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .login-container {
      background-color: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 400px;
      width: 100%;
      margin: 0 20px;
    }
    h2 {
      color: #333;
      margin-bottom: 20px;
    }
    form {
      margin-top: 20px;
    }
    label, input {
      display: block;
      margin-bottom: 15px;
      width: 100%;
    }
    button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 12px 24px;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
      transition: background-color 0.3s ease-in-out;
    }
    button:hover {
      background-color: #0056b3;
    }
    p.error {
      color: red;
    }
    .button-container {
      margin-top: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .button-container a {
      display: inline-block;
      padding: 12px 24px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease-in-out;
      font-size: 16px;
      margin-left: 10px;
    }
    .button-container a:first-child {
      margin-left: 0;
    }
    .button-container a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="login-container">
  <h2>Login</h2>
  <p th:if="${alreadyLoggedIn}" class="error">You are already logged in.</p>
  <form action="#" th:action="@{/login}" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" value=""/>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" value=""/>

    <button type="submit">Login</button>
  </form>

  <p th:if="${param.error}" class="error">Invalid username or password.</p>
  <p th:if="${logout}" class="success">[[${logout}]]</p>
</div>

<div class="button-container">
  <a href="/documents">HOME PAGE</a>
</div>

</body>
</html>
