<!DOCTYPE html>
<html>
<head>
  <title>Makale Listesi</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #f5f5f5;
    }

    .page-container {
      max-width: 1000px;
      width: 90%;
      padding: 30px;
      box-sizing: border-box;
      background-color: white;
      border-radius: 15px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    }

    h1 {
      background-color: #333;
      color: white;
      padding: 15px;
      margin: 0;
      text-align: center;
      font-size: 24px;
    }
    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .button {
      display: inline-block;
      padding: 15px 30px;
      font-size: 16px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      margin: 0 10px;
      transition: background-color 0.3s ease-in-out;
    }

    .button:hover {
      background-color: #0056b3;
    }

    .search-container {
      text-align: center;
      margin-top: 30px;
    }

    label {
      font-size: 18px;
      margin-right: 15px;
    }

    select {
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
    }

    button {
      padding: 12px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="page-container">
  <div class="button-container">
    <a href="/login" class="button">Login</a>
    <a href="/register" class="button">Register</a>
    <a href="/logout" class="button">Log out</a>
    <th:block th:if="${#request.isUserInRole('USER')}">
      <a href="/makale" class="button">Write</a>
    </th:block>
  </div>

  <div class="search-container">
    <form action="/search" method="GET">
      <label for="category">Select a category:</label>
      <select id="category" name="category">
        <option value="">All Categories</option>
        <option value="bilim">Bilim</option>
        <option value="tarih">Tarih</option>
        <option value="spor">Spor</option>
        <option value="gündelik yaşam">Gündelik Yaşam</option>
        <option value="siyaset">Siyaset</option>
        <option value="sanat">Sanat</option>
      </select>
      <button type="submit">Search</button>
    </form>
  </div>

  <h1>Son makaleler</h1>

  <ul>
    <li th:each="makale : ${makaleList}">
      <a th:href="@{/makale-goster/{id}(id=${makale.id})}">
        <h2 th:text="${makale.baslik}">Makale Başlığı</h2>
      </a>
    </li>
  </ul>
</div>
</body>
</html>
