<!DOCTYPE html>
<html>
<head>
  <title>Search Results</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    .results-container {
      background-color: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 800px;
      width: 100%;
      margin: 0 20px;
    }
    h1 {
      background-color: #333;
      color: white;
      padding: 10px;
      margin: 0;
      text-align: center;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin: 15px 0;
    }
    a {
      text-decoration: none;
      color: #007bff;
      font-size: 18px;
      transition: color 0.3s ease-in-out;
    }
    a:hover {
      color: #0056b3;
    }
    .button-container {
      margin-top: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .button-container a {
      display: inline-block;
      padding: 12px 24px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease-in-out;
      font-size: 16px;
      margin-left: 10px;
    }
    .button-container a:first-child {
      margin-left: 0;
    }
    .button-container a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="results-container">
  <h1>Search Results</h1>
  <ul>
    <li th:each="makale : ${makaleler}">
      <a th:href="@{/makale-goster/{id}(id=${makale.id})}">
        <h2 th:text="${makale.baslik}">Makale Başlığı</h2>
      </a>
    </li>
  </ul>
</div>

<div class="button-container">
  <a href="/makaleler">HOME PAGE</a>
</div>

</body>
</html>
