<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <title>Topics</title>
  <style>
    .body-container {
      margin: 0;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    :root {
      --size: 100px;
    }

    .perspective-container {
      position: relative;
      perspective: 800px;
      perspective-origin: 50% -200px;
    }

    .perspective {
      width: var(--size);
      aspect-ratio: 1;
      position: relative;
      transform-style: preserve-3d;
      transform-origin: 50px bottom -50px;
      animation: rotate 4s linear infinite;
    }

    .face {
      position: absolute;
      width: var(--size);
      aspect-ratio: 1;
      background-color: hsl(39, 100%, 66%);
      transform-style: preserve-3d;
    }

    .face.front {}

    .face.bottom {
      top: 100%;
      transform-origin: top;
      transform: rotateX(-90deg);
    }

    .face.top {
      bottom: 100%;
      transform-origin: bottom;
      transform: rotateX(90deg);
    }

    .face.back {
      bottom: 200%;
      transform-origin: center 150px -50px;
      transform: rotateX(180deg);
    }

    .face.right {
      left: 100%;
      transform-origin: left;
      transform: rotateY(90deg);
    }

    .face.left {
      right: 100%;
      transform-origin: right;
      transform: rotateY(-90deg);
    }

    @keyframes rotate {
      from {
        transform: rotate(0);
      }
      to {
        transform: rotateY(360deg);
      }
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    table {
      margin: 20px auto;
      border-collapse: collapse;
      width: 80%;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #3498db;
      color: #fff;
    }

    tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    td a {
      display: inline-block;
      padding: 8px 12px;
      color: #3498db;
      text-decoration: none;
      border: 1px solid #3498db;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    td a:hover {
      background-color: #3498db;
      color: #fff;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
    }

    .progress-container {
      margin-left: 500px;
      height: 100px;
      width: 600px;
      display: flex;
      justify-content: space-between;
    }

    .progress-text {
      width: 80%;
      height: 100%;
      background-color: #3498db;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
    }

    .progress-image {
      width: 20%;
      height: 100%;
      border: 2px solid black;
      border-radius: 2px;
      overflow: hidden;
    }

    .progress-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>

<h1>Topics for Subject: <span th:text="${subject.name}"></span></h1>

<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Actions</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="topic : ${topics}">
    <td th:text="${topic.id}"></td>
    <td th:text="${topic.name}"></td>
    <td>
      <a th:href="@{/subjects/{id}/{topic_id}(id=${subject.id}, topic_id=${topic.id})}">View Topic</a>
    </td>
  </tr>
  </tbody>
</table>

<div th:if="${subject.symbol != null and subject.symbol.circumstance == 2}" class="progress-container">
  <div class="progress-text">Your Progress:</div>
  <div class="progress-image">
    <div  class="perspective">
      <div class="box">
        <div class="face top"></div>
        <div class="face bottom"></div>
        <div class="face back"></div>
        <div class="face front"></div>
        <div class="face left"></div>
        <div class="face right"></div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
