<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Topic</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      margin: 20px auto;
      width: 80%;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }

    th {
      background-color: #3498db;
      color: #fff;
    }

    tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    input[type="radio"] {
      margin-right: 5px;
    }

    label {
      cursor: pointer;
      display: inline-block;
      padding: 10px;
      border-radius: 5px;
      background-color: #3498db;
      color: #fff;
      margin-bottom: 5px;
    }

    label:hover {
      background-color: #2980b9;
    }

    button {
      display: block;
      margin-top: 20px;
      padding: 10px 15px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

<h1>Questions for Topic: <span th:text="${topic.name}"></span></h1>

<form th:action="@{/subjects/{id}/{topic_id}(id=${subject.id}, topic_id=${topic.id})}" method="post">
  <table border="1">
    <thead>
    <tr>
      <th>ID</th>
      <th>Question</th>
      <th>Answers</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="question : ${topic.questionList}">
      <td th:text="${question.id}"></td>
      <td th:text="${question.content}"></td>
      <td>
        <div th:each="answer : ${question.answerList}">
          <input type="radio" th:id="${'answer_' + answer.id}" th:name="${'answerList[' + question.id + ']'}" th:value="${answer.id}">
          <label th:for="${'answer_' + answer.id}" th:text="${answer.content}"></label>
          <br/>
        </div>
      </td>
    </tr>
    </tbody>
  </table>

  <button type="submit">Submit Answers</button>
</form>

</body>
</html>
